global proc Addition(float $input[])
{
    float $sum = 0;

    for ($i = 0; $i < size($input); $i++)
    { 
        $sum += $input[$i];
    }
    print ($sum + "\n");
    
}

//Addition();

//Values in array after $input[0] are subtracted from $input[0]
global proc Subtraction(float $input[])
{
    float $difference = $input[0];

    for ($i = 1; $i < size($input); $i++)
    {
        $difference -= $input[$i];
    }
    print ($difference + "\n");
}

//Subtraction();






//  -Subtraction
//  -Multiplication
//  -Division
//  -Exponent
//  -Mean
//  -Median

//Calculator
global proc Calculator(float $input[], int $operation)
{
    //addition
    if($operation ==1)
    {
        Addition($input);
    }
    else if ($operation ==2)
    {
        Subtraction($input);
    }

}
           //$float input[]   $operation(1-7)
Calculator(float {9875.256, 3, 19.7, 5},      2);