// Created in instruction from Clayton Lantz

//Create Base Sphere
polySphere -radius 3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 3 0;

//Create Middle Sphere
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
polySphere -e -radius 2;
move -relative -objectSpace -worldSpaceDistance 0 7 0;


//Create Head Sphere
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 9.5 0;

//Create Nose
polyCone -radius 1 -height 2 -subdivisionsX 20 -subdivisionsY 20 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 9.5 1.25;
scale -relative 0.173025 0.297 0.173025 ;
rotate -relative -objectSpace -forceOrderXYZ 90 0 0;

//Create Hat
polyCylinder -radius 1 -height .2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance -.128 10.5 0;
rotate -relative -objectSpace -forceOrderXYZ 0 0 15;
select -replace pCylinder1.e[34] ;
select -add pCylinder1.e[20:39] ;
setAttr "polyCylinder1.subdivisionsCaps" 2;
//Extrude top of hat
/*select -replace pCylinder1.f[80];
select -add pCylinder1.f[81:99] ;*/
PolyExtrude;
select -replace pCylinder1.f[80:99];
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -5.960464478e-08 -pvy 10.60000056 -pvz -8.940696716e-08 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[80:99];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.716858 ;

//Create Buttons
polyCylinder -radius .2 -height .1 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 7.224 1.969;
rotate -relative -objectSpace -forceOrderXYZ 85 0 0;

polyCylinder -radius .2 -height .1 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 6.619 1.945;
rotate -relative -objectSpace -forceOrderXYZ 100 0 0;

polyCylinder -radius .2 -height .1 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 7.744 1.824;
rotate -relative -objectSpace -forceOrderXYZ 70 0 0;

//Create Eyes
polyCylinder -radius .2 -height .1 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance -.325 9.948 .806;
rotate -relative -objectSpace -forceOrderXYZ 60 -18.747 7.096;
scale -relative .64 .64 .64;

polyCylinder -radius .2 -height .1 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance .325 9.948 .806;
rotate -relative -objectSpace -forceOrderXYZ 60 18.747 7.096;
scale -relative .64 .64 .64;

//Create Arms
