global proc float Addition(float $input[])
{
    float $sum = $input[0];

    for ($i = 1; $i < size($input); $i++)
    { 
        $sum += $input[$i];
    }
    return $sum;
    
}

//Addition();


//Values in array after $input[0] are subtracted from $input[0]
global proc float Subtraction(float $input[])
{
    float $difference = $input[0];

    for ($i = 1; $i < size($input); $i++)
    {
        $difference -= $input[$i];
    }
    return $difference;
}

//Subtraction();


global proc float Multiplication(float $input[])
{
    float $product = $input[0];

    for ($i = 1; $i < size($input); $i++)
    { 
        $product *= $input[$i];
    }
    return $product;
}

//Multiplication();


global proc float Division(float $input[])
{
    float $quotient = $input[0];

    for ($i = 1; $i < size($input); $i++)
    { 
        $quotient /= $input[$i];
    }
    return $quotient;
    print $quotient;
}

//Division();

global proc float Power(float $input[])
{
        $product = `pow $input[0] $input [1]`;
        return $product;
}

//Power();

global proc float Mean(float $input[])
{

    float $sum = $input[0];

    for ($i = 1; $i < size($input); $i++)
    { 
        $sum += $input[$i];
    }

    return $sum / size($input);
}

//Mean();

global proc float Median(float $input[])
{
    $highest = $input[0];
    for ($i = 1; $i < size($input); $i++)
    {
        if($input[$i] > $highest)
        {
            $highest = $input[$i];
        }
        
    }

    $lowest = $input[0];
    for ($i = 1; $i < size($input); $i++)
    {
        if($input[$i] < $lowest)
        {
            $lowest = $input[$i];
        }
        
    }

    return  ($highest + $lowest) / 2;
}

//Calculator
global proc Calculator(float $input[], int $operation)
{
    //addition
    if($operation ==1)
    {
        print (floatArrayToString($input, " + "));
        print (" = " + Addition($input) + "\n");
    }

    else if ($operation ==2)
    {
        print ($input[0]);
        for ($i = 1; $i < size($input); $i++)
        {
            print (" - " + $input[$i]);
        }

        print (" = " + Subtraction($input) + "\n");
    }

    else if ($operation ==3)
    {
        print (floatArrayToString($input, " * "));
        print (" = " + Multiplication($input) + "\n");
    }

    else if ($operation ==4)
    {
        for ($i = 0; $i < size($input); $i++)
        {
            if ($input[$i] = 0)
            {
                print ("Cannot divide by zero, ensure all input values are non-zeros");
            }
            
            else if ($input[$i] != 0)

            {
                print ($input[0]);
            for ($i = 1; $i < size($input); $i++)
            {
                print (" / " + $input[$i]);
            }

            print (" = " + Division($input) + "\n");
            }
        }
    }

    else if ($operation ==5)
    {
        if(size($input)==2)
        {
            print ($input[0] + " ^ " + $input[1] + " = " + Power($input) + "\n");
        }
        else
        {
            print("Please input only two numbers, a variable and an exponent for the variable to be raised to the power of, i.e: x^n {3, 4} \n");
        }
    }
    else if ($operation ==6)
    {
        print ("The average of ");
        print ($input[0]);
        for ($i = 1; $i < (size($input) -1); $i++)
        {
            print (", " + $input[$i]);
        }
        print (" and " + $input[(size($input) -1)]);
        print ( " is " + Mean($input));
    }
    else if ($operation ==7)
    {
        print ("The median of ");
        for ($i = 0; $i < (size($input) -1); $i++)
        {
            print ($input[$i] + ", ");
        }
        print (" and " + $input[(size($input) -1)]);
        print (" is " + Median($input));
    }
    else
    {
        print ("Please input valid variables (any positive or negative float) and an operation value from 1-7.");
        print ("The Power function will only accept 2 variables at this time.");
    }


}
           //$float input[]   $operation(1-7)
//Calculator(float {10, 8, 3, 203.8, 5}, 4);




//secondaryUI
//$mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;

    //double check this later when checking for frOperation value
    /*optionVar -stringValue "firstField" `floatField -parent $mColumn`;
    optionVar -stringValue "secondField" `floatField -parent $mColumn`;
    optionVar -stringValue "thirdField" `floatField -parent $mColumn`;
    optionVar -stringValue "fourthField" `floatField -parent $mColumn`;
    optionVar -stringValue "fifthField" `floatField -parent $mColumn`;
    optionVar -stringValue "sixthField" `floatField -parent $mColumn`;
    optionVar -stringValue "calcOperation" `radioButtonGrp -parent $mColumn -numberOfRadioButtons 4 -labelArray4 "+" "-" "*" "/"`;
    optionVar -stringValue "calcOperation" `radioButtonGrp -parent $mColumn -numberOfRadioButtons 3 -labelArray3 "^" "Average" "Mode"`;*/

global proc OneButtonPress()
{
    string $readoutField = `optionVar -q "calcReadout"`;
    string $buttonText = "1";
    textField -e -text $buttonText $readoutField;
}

global proc TwoButtonPress()
{
    string $readoutField = `optionVar -q "calcReadout"`;
    string $buttonText = "2";
    textField -e -text $buttonText $readoutField;
}

global proc ThreeButtonPress()
{
    string $readoutField = `optionVar -q "calcReadout"`;
    string $buttonText = "3";
    textField -e -text $buttonText $readoutField;
}

global proc FourButtonPress()
{
    string $readoutField = `optionVar -q "calcReadout"`;
    string $buttonText = "4";
    textField -e -text $buttonText $readoutField;
}

global proc FiveButtonPress()
{
    string $readoutField = `optionVar -q "calcReadout"`;
    string $buttonText = "5";
    textField -e -text $buttonText $readoutField;
}

global proc SixButtonPress()
{
    string $readoutField = `optionVar -q "calcReadout"`;
    string $buttonText = "6";
    textField -e -text $buttonText $readoutField;
}

global proc SevenButtonPress()
{
    string $readoutField = `optionVar -q "calcReadout"`;
    string $buttonText = "7";
    textField -e -text $buttonText $readoutField;
}

global proc EightButtonPress()
{
    string $readoutField = `optionVar -q "calcReadout"`;
    string $buttonText = "8";
    textField -e -text $buttonText $readoutField;
}

global proc NineButtonPress()
{
    string $readoutField = `optionVar -q "calcReadout"`;
    string $buttonText = "9";
    textField -e -text $buttonText $readoutField;
}

global proc ZeroButtonPress()
{
    string $readoutField = `optionVar -q "calcReadout"`;
    float $buttonText = 0;
    textField -e -text $buttonText $readoutField;
}

global proc DecimalButtonPress()
{
    string $readoutField = `optionVar -q "calcReadout"`;
    string $buttonText = ".";
    textField -e -text $buttonText $readoutField;
}

global proc CalcEqualsButton()
{
    string $result = Calculator({}, 1);
}


global proc CalcUI()
{
    string $mWindow = "calcWindow";

    if (`window -exists $mWindow`)
        deleteUI $mWindow;

    $mWindow =  `window -title "Calculator"
                        -widthHeight 300 500 
                        -resizeToFitChildren 1
                        $mWindow`;
    
    $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;
    
    optionVar -stringValue "calcResult" `textField -parent $mColumn -editable 0`;
    optionVar -stringValue "calcReadout" `textField -parent $mColumn -editable 0`;

    $digitLayout = `gridLayout -numberOfColumns 3 -cellWidthHeight 100 30 -parent $mWindow`;
    button -parent $digitLayout -label "1" -command "OneButtonPress";
    button -parent $digitLayout -label "2" -command "TwoButtonPress";
    button -parent $digitLayout -label "3" -command "ThreeButtonPress";
    button -parent $digitLayout -label "4" -command "FourButtonPress";
    button -parent $digitLayout -label "5" -command "FiveButtonPress";
    button -parent $digitLayout -label "6" -command "SixButtonPress";
    button -parent $digitLayout -label "7" -command "SevenButtonPress";
    button -parent $digitLayout -label "8" -command "EightButtonPress";
    button -parent $digitLayout -label "9" -command "NineButtonPress";
    button -parent $digitLayout -label "0" -command "ZeroButtonPress";
    button -parent $digitLayout -label "." -command "DecimalButtonPress";

    $operationLayout = `columnLayout -parent $mColumn`;
    button -parent $digitLayout -label "+" -command "";
    button -parent $digitLayout -label "-" -command "";
    button -parent $digitLayout -label "*" -command "";
    button -parent $digitLayout -label "/" -command "";
    button -parent $digitLayout -label "^" -command "";
    button -parent $digitLayout -label "Average" -command "";
    button -parent $digitLayout -label "Mode" -command "";
    button -parent $digitLayout -label "=" -command "CalcEqualsButton";

    showWindow $mWindow;
}

CalcUI();